*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif,'Trebuchet MS';
}

 nav { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#022531;
    background:linear-gradient(rgba(0, 0, 30, 0.8),
    rgba(0, 0, 20, 0.9));
    padding-top: 20px;
    padding-right: 15px;
    padding-left: 15px;
    height: 50px;
 }
nav .logo{
    font-size: 50px;
    font-weight: 300;
    font-family:"Ga Maamli", sans-serif;
    font-style: italic;
    color:#cdc032d2;
    display:inline-flex;
    flex-direction: row;
    top:10px;
    bottom: 10px;
    padding-left:8px 0px;
    margin-left:5px;
    margin-bottom: 10px;
    
 }
  
nav div img{
    width: 70px;
    cursor: pointer;
    top:10px;
    
}
nav ul {
    display: flex;
    list-style: none;

}
nav ul li{
    margin: 0px 5px;
}
nav ul li a {
    color: #cdc032d2;
    text-decoration: none;
    font-size: 25px;
    font-weight: 200;
    padding: 8px 5px;
    margin: 25px;
}
nav ul li select{
    border: none;
    width: 80px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    background-color: transparent;
    color:#cdc032d2 ;
    
}
nav ul li  option{
    font-size: 20px;
    color:#cd9732b2 ;
    font-weight: 200;
}
#banner{
    background:linear-gradient(rgba(0, 0, 30, 0.8),
    rgba(0, 0, 0, 0.8)),url(bg.banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.banner-text{
    color:white;
    padding: 180px;
    
}
.banner-text h1{
    max-width: 500px;
    font-size:40px;
    padding-right: 5px;
    font-style: italic;
    text-align: center;
}
.banner-text p{
    max-width: 500px;
    font-size: 20px;
    font-style: italic;
    text-align: center;
}
button {
    padding: 10px 0;
    margin-left: 0px;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 100;
    border: 2px solid #cdc032d2;
    background: transparent;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: width 0.5s;
    color: white;
  }
  
  button a {
    text-decoration: none;
    color:white;
    position: relative;
    z-index: 1;
    display: block;
    text-align: center;
    line-height: 25px; 
    transition: color 0.5s;
  }
  
  button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cdc032d2;
    z-index: 0;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
  }
  
  button:hover::before {
    opacity: 2;
  }
  
  button:hover a {
    color: rgb(12, 29, 22);
  }
.hero-image{
    width:550px;
    position: absolute;
    right: 179px;
    bottom: 60px;
    animation: rotate 8s infinite linear;
}
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
    #About {
        width: 100%;
        padding: 70px 50px;
        margin: auto 50px;
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1500px;
        margin: auto 20px;
        padding: 10px;
    }
    
    .photo-column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 600px;
        margin: 20px 0;
    }
    
    .photo-column img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }
    
    .zoomA {
        animation: zoominoutsinglefeatured 3s infinite;
    }
    
    .zoomA:hover {
        transform: scale(1.2) rotate(0.1deg);
    }
    
    @keyframes zoominoutsinglefeatured {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .zoomB {
        animation: zoomoutinsinglefeatured 5s infinite;
    }
    
    .zoomB:hover {
        transform: scale(1) rotate(-0.1deg);
    }
    
    @keyframes zoomoutinsinglefeatured {
        0% {
            transform: scale(1.1);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.1);
        }
    }
    
    .title-text {
        display: flex;
        flex-direction:column;
        align-items:center;
       /*margin: auto 70px;*/
       margin-top: auto;
       margin-bottom: auto;
       margin-left: 70px;
       margin-right:20px ;
        max-width: 600px;
    }
    
    .title-text p {
        font-size: 30px;
        font-weight: bold;
        color: #cdc032e7;
        text-align: center;
        margin-left: 50px;
    }
    
    .title-1 {
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
        text-align: center;
        margin: 10px 0;
    }
    
    .cafe-name {
        font-family: "Ga Maamli", sans-serif;
        font-size: 50px;
        font-weight: lighter;
        font-style: italic;
        color: #cdc032e7;
        text-align: center;
        
    }
    
    .title-text div p {
        color: black;
        font-weight: lighter;
        text-align: center;
        margin: 10px 0;
        font-size: 20px;
        font-style: italic;
    }
    .button2 {
        border-radius:8px;
        background-color: #f4e91ef6;
        border: none;
        color:black;
        text-align: center;
        font-size:20px;
        padding: 23px;
        width: 200px;
        height:50px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px;
        line-height: 10px;
      }
      
      .button2 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button2 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button2:hover span {
        padding-right: 25px;
      }
      
      .button2:hover span:after {
        opacity:4;
        right: 0;
      }
       /*Menu Page*/
      #menu{
        width: 100%;
        padding: 70px 50px;
        margin: auto 50px;
      }
      .title-text2{
        display: flex;
        flex-direction:column;
        align-items:center;
      }
      .title-text2 p{
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        color: #cdc032e7;
      }
      .title-text2  h1{
        font-size: 50px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
     .menu-section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 1200px;
    }
    
    .menu-column {
        flex: 1;
        min-width: 300px;
        max-width: 600px;
        padding: 10px;
        margin: 10px;
    }
    
    .menu-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
    }
    
    .menu-item img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .menu-details {
        flex: 1;
        padding-left: 20px;
    }
    
    .menu-details h3 {
        margin: 0 0 10px 0;
        font-size: 1.5em;
    }
    
    .menu-details p {
        margin: 0;
        color: #888;
    }
    
    .menu-price {
        font-size: 1.2em;
        color: #ff9900;
        font-weight: bold;
    }
/*Booking Details*/
#booking{
    width: 100%;
    padding: 70px 50px;
    margin: auto 50px;
}
.container2{
    display: flex;

    
}
.about-image {
    position: relative;
    width:50%;
    height:auto;
}

.about-image img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 30, 0.5), rgba(0, 0, 0, 0.5));
    opacity: 0;
    transition: opacity 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.overlay-text {
    display: none; 
}

.about-image:hover .overlay {
    opacity: 1;
}

.about-image:hover .overlay-text {
    display: block;
}

.overlay h1 {
    margin: 0;
    font-size: 1.5em;
    font-size:50px;
    font-style: italic;
}

.overlay ul {
    margin: 10px 0 0 0;
    font-size: 1em;
    font-size: 25px;
}
div .form{
    width: 700px;
    height:542px;
    padding: 0px 0px;
    margin: 0px 0px;
    background-color: #022531;
}
div .form h3{
    font-family:"Ga Maamli", sans-serif ;
    font-weight: lighter;
    font-size: 30px;
    color: #ff9900;
    margin:auto 10px;
    padding: auto 10px;
}
div .form h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: white;
    margin:auto 10px;
    padding:auto 10px;

}
div .form form{
    margin-top: 10px;
    gap: 20px;
    margin:auto 10px;
    padding: auto 10px;
}
.input{
    height:60px;
    width: 250px;
    margin:auto 20px;
    padding: auto 20px;
    font-size:large;
}
.button3{
    width: 500px;
    border-radius:10px;
    background-color: #ff9900;
    margin:auto 20px;
    padding: auto 20px;
    color: black;
}
/*Team Member*/
#team{
    width: 100%;
    padding: 70px 50px;
    margin: auto 50px;
  }
  .title-text3{
    display: flex;
    flex-direction:column;
    align-items:center;
  }
  .title-text3 p{
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    color: #cdc032e7;
  }
  .title-text3  h1{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
.container3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    max-height: fit-content;
    
}
.team-row{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px; 
    
}
.team-members img{
    width: 70%;
    height: auto;
    border-radius: 50%;
    transition: transform ease-in-out 0.3s;
}
.team-members:hover { 
    transform: scale(1.2); 
}
.team-members h3{
    text-align:justify;
    margin: 0 0 10px 0;
    padding: auto 10px;
}
.team-members p{
    text-align: justify;
    margin: 0 0 10px 0;
    padding: auto 10px;
}
/*--Testimonial--*/
#testimonial{
    width: 100%;
    padding: 70px 50px;
    margin: auto 50px;
  }
  .title-text4{
    display: flex;
    flex-direction:column;
    align-items:center;
  }
  .title-text4 p{
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    color: #cdc032e7;
  }
  .title-text4  h1{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
  }
  .testimonial-col p{
    font-size: 16px;
  }
  .client{
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
 .client img{
    width: 40px;
    margin-right:20px;
    border-radius: 3px;
 }
 .client-info .fa-brands{
    margin-left:5px;
    color: #27c0ff;
    font-size: 20px;
 }
 .client-info small{
    color: #009688;
 }
 .testimonial-col:hover{
    transform: translateY(-7px);
}
/*--footer--*/
#footer{
    width: 100%;
    padding: 50px 30px;
    margin: auto 30px;
    background-color: #022531;
  }
.footer-row{
    width: 80%;
    margin: auto;

}
.footer-col{
    padding: 10px;
    margin-bottom: 30px;
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
 .footer-col h2{
    font-size: 25px;
    color: #ff9900;
    font-style: italic;
  }
  .footer-details ul{
    list-style: none;
    color: white;
    font-size: 20px;
    line-height: 35px;

  }
  .footer-details i{
    
    vertical-align: middle;
     margin-right: 10px;
     padding-top: 9px;
  }   

